<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProofActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/createItem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/selectProofHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:padding="20dip"
                android:text="Please upload your proof of enrollment for verification."
                android:textColor="@android:color/black"
                android:textSize="25sp"
                android:textStyle="bold" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/chooseFile"
                    android:background="@drawable/transparent_bg_bordered_button"
                    android:textColor="@color/colorAccent"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="8dp"
                    android:onClick="selectFile"
                    android:text="Choose File"
                    android:textStyle="bold"
                    />
                <Button
                    android:id="@+id/uploadFile"
                    android:background="@drawable/transparent_bg_bordered_button"
                    android:textColor="@color/colorAccent"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:onClick="uploadFile"
                    android:text="Upload File"
                    android:textStyle="bold"
                    />

            </LinearLayout>
            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:padding="20dip"
                android:text="Unverified."
                android:textColor="#232323"
                android:textSize="20sp"/>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>